server.port=8182
logging.level.org.springframework.web: DEBUG

spring.http.multipart.max-file-size=2056KB
spring.http.multipart.max-request-size=2056KB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:todolistdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa